# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include Nozzle-Schrubber.cfg]
[include FW-Retract.cfg]


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_40003C000650314D35323820-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 150 
max_accel: 3000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings 
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop   #PG10

##  Z-Position der Düse (in mm) zum Z-Endstop-Auslösepunkt relativ zur Druckfläche (Z0)
## (+) Wert = Endanschlag oberhalb Z0, (-) Wert = Endanschlag unterhalb
## Erhöhen von position_endstop bringt die Düse näher an das Bett
## Nachdem Sie Z_ENDSTOP_CALIBRATE ausgeführt haben, wird position_endstop ganz am Ende Ihrer Konfiguration gespeichert.
#position_endstop: -0.5

position_max: 310
position_min: -11     # hochgesetzt von -5 (Klicky) auf -11 (BFP Unklicky)
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 13.2  
gear_ratio: 50:17               
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 2.2
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.03  #0.04
pressure_advance_smooth_time: 0.040    # Der Standardwert ist 0.040


[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA1
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  BFP Unklicky Probe
pin: PG15
x_offset: 3
y_offset: 26.5
#z_offset: 0  
speed: 10
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3



#####################################################################
#    Objekte ausschließen - Funktion
#####################################################################

[exclude_object]


######################################################################
# Filament Wechsel M600
######################################################################

# M600: Filamentwechsel. Dieses Makro hält den Drucker an, verschiebt den
# Druckkopf in die Wechselposition und zieht das Filament 50 mm zurück. 
# Nach dem Filamentwechsel kann der Druck an der vorherigen Position fortgesetzt werden
# mit dem gcode "RESUME".

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000                                 #Filament 50 mm zurückschieben
    RESTORE_GCODE_STATE NAME=M600_state



#####################################################################
#    Arc Welder einschalten (MS)
#####################################################################

[gcode_arcs]
resolution: 1.0
# Ein Bogen wird in Segmente aufgeteilt. Die Länge jedes Segments
# entspricht der oben eingestellten Auflösung in mm. Niedrigere Werte erzeugen einen
# feinerer Bogen, aber auch mehr Arbeit für den Prozessor. Bögen kleiner als
# der konfigurierte Wert wird zu geraden Linien. Der Standardwert ist
# 1 mm.


#####################################################################
#    Frequenz-Kompensation (MS)
#####################################################################

[input_shaper]
shaper_freq_x: 38  # frequency for the X mark of the test model
shaper_freq_y: 50  # frequency for the Y mark of the test model


#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Bauteile - Kühlung
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]

pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0    #GSW Hotend Lüfter kann eventuell reduziert werden.

[controller_fan seitliche Luefter]
##  Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.2
#heater: heater_bed
stepper: stepper_x,stepper_y,stepper_z
fan_speed: 0.25

#[heater_fan Bauraum-Lüftung]
##  Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 30
#fan_speed: 1.0


#####################################################################
#  MS-Bauraum Lüfter
#####################################################################


[temperature_fan Bauraum]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950                   #NTC 100K beta 3950
sensor_pin: PF6
min_temp: -100
max_temp: 100
target_temp: 55.0
control: watermark
gcode_id: S #C



#####################################################################
#   LED Control - Beleuchtung
#####################################################################

[output_pin Beleuchtung]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.2       # Anfangshelligkeit
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#[temperature_sensor Bauraum]
## Chamber Temperature - T1
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
# 	Homing Adjustment
#####################################################################

[idle_timeout]
timeout: 900

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:232.5,350
#speed:100
#z_hop:10
#z_hop_speed:10

#####################################################################
#   Gantry Eunstellungen
#####################################################################

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions


gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 200     #100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0085    #0.0075
max_adjust: 10

#####################################################################
#   Mesh bed Leveling
#####################################################################

[bed_mesh]
speed: 1000
horizontal_move_z: 8    #5
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 #5,5
algorithm: bicubic
relative_reference_index: 24 #12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0   #Knopf links
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0   #Knopf rechts
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              #Display

#--------------------------------------------------------------------


#####################################################################
#    Temperatur - Anzeigen (MS)
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#    Macros (MS)
#####################################################################



[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F300                    # load
   G1 E45 F200                    ; langsam Düse mit Filament füllen
   G1 E-2 F1800                   # Retract 2 mm
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; Filament etwas vorschieben
   G1 E-40 F1800                  ; Filament auswerfen
   G1 E-40 F1800
   M82                            ; set extruder to absolute



#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    #G0 X175 Y175 Z30 F3600

   
[gcode_macro PRINT_START]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Bauraum TARGET=55
    G32                      # home all axes
    BED_MESH_PROFILE LOAD=default
    CLEAN_NOZZLE
    #G1 Z5 F3000             # move nozzle away from bed
    G92 E0
    G90                      # absolute Positionierung
    G1 Z0.2 Y0 X20 F10000     # Reinigungslinie Startpunkt
    G1 X70 E39 F500          # Reinigungslinie
    G1 X150 F10000	         # schnelles Abwischen
    G21                      # set units to millimeters
    G90                      # absolute Positionierung
    G92 E0
    STATUS_PRINTING


   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}      #  + 2
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    STATUS_READY
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X175 Y300 F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Bauraum TARGET=30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.380
#*# pid_ki = 2.083
#*# pid_kd = 497.335
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.322
#*# pid_ki = 5.671
#*# pid_kd = 46.059
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.042500, 0.032500, 0.025000, 0.025000, 0.027500, 0.028750, 0.007500
#*# 	0.067500, 0.055000, 0.045000, 0.041250, 0.035000, 0.023750, 0.010000
#*# 	0.051250, 0.033750, 0.023750, 0.018750, 0.015000, 0.011250, -0.008750
#*# 	0.041250, 0.015000, 0.001250, 0.000000, 0.005000, 0.008750, -0.006250
#*# 	0.036250, 0.018750, 0.007500, 0.005000, 0.010000, 0.018750, 0.002500
#*# 	0.052500, 0.040000, 0.027500, 0.026250, 0.027500, 0.030000, 0.017500
#*# 	0.077500, 0.066250, 0.060000, 0.051250, 0.056250, 0.066250, 0.048750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = 13.590
